<!DOCTYPE html>
<html>
<head>
    <title>Appointment Confirmation</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
		<link rel="stylesheet" href="assets/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">

		<link rel="stylesheet" href="assets/css/custom.css">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        .message {
            margin: 20px;
        }

        .button-container {
            margin: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color:white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        .button-logout {
            background-color: #FF0000;
        }
    
    </style>
</head>
<body>
    <h1>Your Appointment Has Been Booked</h1>
    <div class="message">
        <p>Thanks for choosing our services.</p>
    </div>
    <div class="button-container">
        <a href="login.html" class="button button-logout btn-u">Logout</a>
        <a href="appointment.php" class="btn-u button" >Book Another Appointment</a>
    </div>
</body>
</html>
