<!DOCTYPE html>
<html>

<head>
	<title> E&T's Hospital | About Us </title>

	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/footer.css">

	<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">

	<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
	<div class="wrapper">
		<!--=== Header v1 ===-->
		<div class="header-v1">
			<!-- Topbar -->
			<div class="topbar-v1">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="list-inline top-v1-contacts">
								<li>
									<i class="fa fa-envelope"></i> Email: e&thospital@gmail.com
								</li>
								<li>
									<i class="fa fa-phone"></i> Contact no : +92 333 00xxxxx
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- End Topbar -->

			<!-- Navbar -->
			<div class="navbar mega-menu" role="navigation" style="height: 17vh;">
				<div class="container">
					<div class="res-container">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-responsive-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div class="navbar-brand" style=">
							<a href="index.html">
								<img src="assets/img/logo/logo hos.png" alt="Logo" style="height: 14vh; width: 150px;">
							</a>
						</div>
					</div><!--/end responsive container-->

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-responsive-collapse">
						<div class="res-container">
							<ul class="nav navbar-nav">

								<!-- Collect the nav links, forms, and other content for toggling -->


								<!-- Home  -->
								<li class="mega-menu-fullwidth">
									<a href="index.html">
										<strong>HOME</strong>
									</a>

								</li>
								<!-- End Home-->

								<!-- About Us -->
								<li class="mega-menu-fullwidth">
									<a href="about.html">
										<strong>ABOUT US</strong>
									</a>
								</li>
								<!-- End About us -->

								<!-- Doctors -->
								<li class="mega-menu-fullwidth">
									<a href="doctors.html">
										<strong>DOCTORS</strong>
									</a>

								</li>
								<!-- End Doctors -->
						
								<!-- Contact Us -->
								<li class="mega-menu-fullwidth">
									<a href="contact.html">
										<strong>CONTACT US</strong>
									</a>
								</li>
								<!-- End Contact us -->

								<!-- Registration -->
								<li class="mega-menu-fullwidth">
									<a href="registration.php">
										<strong>REGISTRATION</strong>
									</a>
								</li>
								<!-- End registration -->

								<!-- login -->
								<li class="mega-menu-fullwidth">
									<a href="login.html">
										<strong>BOOK APPOINTMENT</strong>
									</a>
								</li>
								<!-- End login -->

								<!-- Appointment -->
								<!-- <li class="mega-menu-fullwidth">
									<a href="appointment.html">
										<strong>BOOK APPOINTMENT</strong>
									</a>

								</li> -->
								<!-- End Appointment -->

							</ul>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar -->


		<!-- About Heading -->
		<div class="container content-sm" style="margin-top: -25px;">
			<div class="headline-center" style="margin-bottom: 60px;">
				<h2>ABOUT<span style="color: #72c02c;"> E&T's </span></h2>
			</div>
		</div>

		<!-- About Section 1 -->
		<div class="container content" style="margin-top: -90px">
			<div class="row" style="margin-bottom: 40px;">
				<div class="col-md-12" style="margin-bottom: 40px;">
					<p><span style="color: #72c02c;">E&T's </span> Hospital is a multi/super speciality hospital located
						at the prime location of Vaishnodevi Circle, SG Road, Ahmedabad; with state-of-the-art
						facilities & treatments at an affordable cost, encompassing wide spectrum of accurate
						diagnostics and elegant therapeutics created on the philosophical edifice of patient and ethical
						centricity ensuring humanistic dispensation.</p>
					<ul class="list-unstyled">
						<li><i class="fa fa-check color-green"></i> Multiple Options For Treatment.</li>
						<li><i class="fa fa-check color-green"></i> Full Of Latest Technologies and Equipments.</li>
						<li><i class="fa fa-check color-green"></i> Best Hospital Of 2020 Award Winner.</li>
						<li><i class="fa fa-check color-green"></i> 24/7 Ambulance Support.</li>
						<li><i class="fa fa-check color-green"></i> Eminent and Experienced Doctors.</li>
					</ul><br />

					<!-- Blockquotes -->
					<blockquote>
						<p>As a leading health organization in our region, we want to be a strong influence for better
							health and prevention, and there’s no better place to start than among our own employees.
						</p>
						<small>CEO Harshil Patel</small>
					</blockquote>
				</div>
			</div><!--/row-->
		</div>
	</div>
	<!-- End About Section 1 -->

	<!--=== About Section 2 ===-->
	<div class="container content-sm aboutSection">
		<div class="row service-block-v6 section1">
			<div class="col-md-4" style="margin-bottom: 50px;">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-054"></i>
				<div class="service-desc">
					<h2>Vision</h2>
					<p>Ensuring ‘well being’ as a humane commitment to <br />enliven humanity.</p>
				</div>
			</div>
			<div class="col-md-4" style="margin-bottom: 50px;">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-038"></i>
				<div class="service-desc">
					<h2>Mission</h2>
					<p>The ‘well being’ ensured by extension of Available, Accessible, Affordable, Safe, Efficacious,
						Professional<br />And Ethical.</p>
				</div>
			</div>
			<div class="col-md-4">
				<i class="icon-custom rounded-x icon-color-u icon-line icon-medical-004"></i>
				<div class="service-desc">
					<h2>Core Values</h2>
					<p>Team Work, Integrity, Responsibility, Compassion,<br /> And Ethics.</p>
				</div>
			</div>
		</div><!--/end row-->
	</div>
	<!--=== End About Section 2===-->


	<!--=== About Section 3 ===-->
	<div class="bg-color-light">
		<div class="container content-sm">
			<div class="headline-center" style="margin-bottom: 60px;">
				<h2>OUR DEPARTMENTS</h2>
				<div class="line"></div>
				<p>E&T's Hospital is spread over a massive 6 acre campus <br /> providing<strong> 100+ </strong> beds
					and catering for nearly 45 super-specialties.</p>
			</div>

			<!-- Service Block v8 -->
			<div class="row" style="margin-bottom: 30px;">
				<div class="col-sm-6 " style="margin-bottom: 50px;">
					<div class="service-block-v8">
						<i class=" icon-medical-008"></i>
						<div class="service-block-desc">
							<h3>Cardiology</h3>
							<p>The department of cardiology at E&T's Hospital comprises of top cardiac experts who have
								appreciable experience in dealing with various types of cases in the cardiology and
								perform accurate diagnosis</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6" style="margin-bottom: 20px;">
					<div class="service-block-v8">
						<i class="icon-medical-094"></i>
						<div class="service-block-desc">
							<h3>Dermatology and Cosmetology</h3>
							<p>The dermatology department of E&T's Hospital consists of a team of dermatologists and
								staff who are practicing in the field of dermatology and cosmetology for years and
								perform their best to treat the patients.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- End Service Block v8 -->

			<!-- Service Block v8 -->
			<div class="row " style="margin-bottom: 30px;">
				<div class="col-sm-6 " style="margin-bottom: 50px;">
					<div class="service-block-v8">
						<i class="icon-medical-005"></i>
						<div class="service-block-desc">
							<h3>Emergency Care, CCU, & ICU</h3>
							<p>At UNITY Hospital, 24x7 care is provided to all our patients, keeping in mind patient
								dignity and ethical practice. Holistic care is ensured by our team of critical care
								experts who use a multidisciplinary approach.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6" style="margin-bottom: 20px;">
					<div class="service-block-v8">
						<i class="icon-medical-037"></i>
						<div class="service-block-desc">
							<h3>General Surgery</h3>
							<p>At UNITY Hospital, we have a team of experienced general surgeons who possess the skills
								to carry out the most complex surgeries.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- End Service Block v8 -->

			<!-- Service Block v8 -->
			<div class="row" style="margin-bottom: 20px;">
				<div class="col-sm-6" style="margin-bottom: 50px;">
					<div class="service-block-v8">
						<i class="icon-medical-001"></i>
						<div class="service-block-desc">
							<h3>Health Checkup Packages</h3>
							<p>E&T's Hospital provides health check up packages in Ahmedabad at very affordable price.
								As we aim at imbibing hope, health, and happiness in the community at large, our health
								check up packages in Ahmedabad help in early diagnosis.</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="service-block-v8">
						<i class="icon-medical-044"></i>
						<div class="service-block-desc">
							<h3>Neurology</h3>
							<p>The team at the Neurology department of E&T's Hospital comprises of highly-trained,
								skilled, and well-experienced team of Neurologists, Neurosurgeons, interventional
								radiologists, Neurophysiotherpists and rehabilitation teams who make sure that the
								patients receive the best quality treatments.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- End Service Block v8 -->
		</div>
		<!--=== End About Section 3===-->

		<!--=== Footer ===-->
		<div class="footer-v1">
			<div class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-md-5 md-margin-bottom-40">
							<a href="index.html"><img id="logo-footer" class="footer-logo"
									src="assets/img/logo/logo_white.png" alt="" height="120vh"></a>
							<p>At E&T's Hospital, we are convinced that 'quality' and 'lowest cost' are not mutually
								exclusive when it comes to healthcare delivery.</p>
							<p>Our mission is to deliver high quality, affordable healthcare services to the peoples
								of Pakistan.</p>
						</div>

						<!-- Link List -->
						<div class="col-md-3" style="margin-bottom: 40px;">
							<div class="headline">
								<h2>Useful Links</h2>
							</div>
							<ul class="list-unstyled link-list">
								<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
								<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
								<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i>
								</li>
							</ul>
						</div>
						<!-- End Link List -->

						<!-- Address -->
						<div class="col-md-3 map-img" style="margin-bottom: 40px;">
							<div class="headline">
								<h2>Contact Us</h2>
							</div>
							<address class="md-margin-bottom-40">
							    E&T's Hospital <br />
								Hyderabad, <br />
								Phone: +92 333 00xxxxx <br />
								Email: e&thospital@gmail.com
							</address>
						</div>
						<!-- End Address -->
					</div>
				</div>
			</div><!--/footer-->

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>
								2020 &copy; All Rights Reserved.
								<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
							</p>
						</div>

						<!-- Social Links -->
						<div class="col-md-6">
							<ul class="footer-socials list-inline">
								<li>
									<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Skype">
										<i class="fa fa-skype"></i>
									</a>
								</li>
								<li>
									<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Google Plus">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Pinterest">
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- End Social Links -->
					</div>
				</div>
			</div>
		</div>
	</div> <!-- End Wrapper -->

</body>

</html>