<!DOCTYPE html>
<html> 
<head>
	<title> E&T's Hospital | Doctors </title>
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/footer.css">
		<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
		<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
		<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
	<div class="wrapper">
	<!--=== Header v1 ===-->
	<div class="header-v1">
	<!-- Topbar -->
	<div class="topbar-v1">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
			<ul class="list-inline top-v1-contacts">
				<li>
					<i class="fa fa-envelope"></i> Email: e&thospital@gmail.com
				</li>
				<li>
					<i class="fa fa-phone"></i> Contact no : +92 333 00xxxxx
				</li>
			</ul>
</div>
</div>
</div>
</div>

<!-- End Topbar -->

				<!-- Navbar -->
			<div class="navbar mega-menu" role="navigation" style=" height: 17vh;">
				<div class="container">
					<div class="res-container">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-responsive-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div class="navbar-brand" style=">
							<a href="index.html">
								<img src="assets/img/logo/logo hos.png" alt="Logo" style="height: 14vh; width: 150px;">
							</a>
						</div>
					</div><!--/end responsive container-->

					<!-- nav links -->
					<div class="collapse navbar-collapse navbar-responsive-collapse">
						<div class="res-container">
							<ul class="nav navbar-nav">
								<!-- Home  -->
								<li class="mega-menu-fullwidth">
									<a href="index.html">
										<strong>HOME</strong>
									</a>

								</li>
								<!-- End Home-->

								<!-- About Us -->
								<li class="mega-menu-fullwidth">
									<a href="about.html">
										<strong>ABOUT US</strong>
									</a>
								</li>
								<!-- End About us -->

								<!-- Doctors -->
								<li class="mega-menu-fullwidth">
									<a href="doctors.html">
										<strong>DOCTORS</strong>
									</a>

								</li>
								<!-- End Doctors -->
						
								<!-- Contact Us -->
								<li class="mega-menu-fullwidth">
									<a href="contact.html">
										<strong>CONTACT US</strong>
									</a>
								</li>
								<!-- End Contact us -->

								<!-- Registration -->
								<li class="mega-menu-fullwidth">
									<a href="registration.php">
										<strong>REGISTRATION</strong>
									</a>
								</li>
								<!-- End registration -->

								<!-- login -->
								<li class="mega-menu-fullwidth">
									<a href="login.html">
										<strong>BOOK APPOINTMENT</strong>
									</a>
								</li>
								<!-- End login -->

								<!-- Appointment -->
								<!-- <li class="mega-menu-fullwidth">
									<a href="appointment.html">
										<strong>BOOK APPOINTMENT</strong>
									</a>

								</li> -->
								<!-- End Appointment -->

							</ul>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar -->



	<!-- Image title -->

	<div style="text-align: center; margin-top: 50px;">
	<h2>DOCTORS</h2>
	</div>

	<!-- End title  -->



				<!--=== Team v1 ===-->
				<div class="container content-md team-v1">
				<ul class="list-unstyled row">
				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/1.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Harshil Patel</h3>
				<h4>/ Consultant</h4>
				<p>Child care</p>
				</li>
				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/2.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Ahmed Shaikh</h3>
				<h4>/ MBBS</h4>
				<p>Neurology</p>
				</li>
				<li class="col-sm-3 col-xs-6">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/3.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Naeem</h3>
				<h4>/ MBBS, MS, DNB</h4>
				<p>General Surgery</p>
				</li>

				<li class="col-sm-3 col-xs-6">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/4.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Dua</h3>
				<h4>/ MBBS</h4>
				<p>Health Checkup</p>
				</li>
				</ul>

				<!-- Second Line -->
				<div class="container content-md team-v1" style="margin-left: -13px;">
				<ul class="list-unstyled row">
				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/5.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Aslam Jamali</h3>
				<h4>/ MD</h4>
				<p>Dermatology</p>
				</li>
				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/6.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Salman khan</h3>
				<h4>/ MBBS,MS, MD</h4>
				<p>Eye Specialist</p>
				</li>
				<li class="col-sm-3 col-xs-6">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/7.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Imran Laghari</h3>
				<h4>/ MBBS</h4>
				<p>CCU & ICU</p>
				</li>

				<li class="col-sm-3 col-xs-6 " style="margin-bottom: 30px;">
				<div class="team-img">
				<img class="img-responsive" src="assets/img/team/8.jpg" alt="">
				<ul>
				<li><a href="https://www.twitter.com"><i class="icon-custom icon-sm rounded-x fa fa-twitter"></i></a></li>
				<li><a href="https://www.facebook.com"><i class="icon-custom icon-sm rounded-x fa fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com"><i class="icon-custom icon-sm rounded-x fa fa-instagram"></i></a></li>
				</ul>
				</div>
				<h3>Dr. Jamel</h3>
				<h4>/ MBBS</h4>
				<p>Cardiology</p>
				</li>
				</ul>
				</div>
				</div>

<!--=== End Team v1 ===-->	

<!--=== End About Me ===-->

		<!--=== Footer ===-->
		<div class="footer-v1">
			<div class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-md-5 md-margin-bottom-40">
							<a href="index.html"><img id="logo-footer" class="footer-logo"
								src="assets/img/logo/logo_white.png" alt="" height="120vh"></a>
							<p>At E&T's Hospital, we are convinced that 'quality' and 'lowest cost' are not mutually
								exclusive when it comes to healthcare delivery.</p>
							<p>Our mission is to deliver high quality, affordable healthcare services to the peoples
								of Pakistan.</p>
						</div>

						<!-- Link List -->
						<div class="col-md-3" style="margin-bottom: 40px;">
							<div class="headline">
								<h2>Useful Links</h2>
							</div>
							<ul class="list-unstyled link-list">
								<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
								<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
								<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i>
								</li>
							</ul>
						</div>
						<!-- End Link List -->

						<!-- Address -->
						<div class="col-md-3 map-img" style="margin-bottom: 40px;">
							<div class="headline">
								<h2>Contact Us</h2>
							</div>
							<address class="md-margin-bottom-40">
							    E&T's Hospital <br />
								Hyderabad, <br />
								Phone: +92 333 00xxxxx <br />
								Email: e&thospital@gmail.com
							</address>
						</div>
						<!-- End Address -->
					</div>
				</div>
			</div><!--/footer-->
		<div class="copyright">
		<div class="container">
		<div class="row">
		<div class="col-md-6">
		<p>
		2020 &copy; All Rights Reserved.
		<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
		</p>
		</div>

		<!-- Social Links -->
		<div class="col-md-6">
		<ul class="footer-socials list-inline">
		<li>
		<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
		<i class="fa fa-facebook"></i>
		</a>
		</li>
		<li>
		<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
		<i class="fa fa-skype"></i>
		</a>
		</li>
		<li>
		<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
		<i class="fa fa-google-plus"></i>
		</a>
		</li>
		<li>
		<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
		<i class="fa fa-linkedin"></i>
		</a>
		</li>
		<li>
		<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
		<i class="fa fa-pinterest"></i>
		</a>
		</li>
		<li>
		<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
		<i class="fa fa-twitter"></i>
		</a>
		</li>
		</ul>
		</div>
		<!-- End Social Links -->
		</div>
		</div>
		</div><!--/copyright-->
		</div>
		<!--=== End Footer ===-->
</div><!--/wrapper-->


</body>
</html>
