<!DOCTYPE html>
<html>

<head>
	<title> E&T's Hospital | Home </title>

	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/header.css">
	<link rel="stylesheet" href="assets/css/footer.css">
	<link rel="stylesheet" href="assets/plugins/line-icons-pro/styles.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/custom.css">

</head>

<body>
	<div class="wrapper">
		<!--=== Header v1 ===-->
		<div class="header-v1">
			<!-- Topbar -->
			<div class="topbar-v1">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<ul class="list-inline top-v1-contacts">
								<li>
									<i class="fa fa-envelope"></i> Email: e&thospital@gmail.com
								</li>
								<li>
									<i class="fa fa-phone"></i> Contact no : +92 333 00xxxxx
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- End Topbar -->

			<!-- Navbar -->
			<div class="navbar mega-menu" role="navigation" style="height: 17vh;">
				<div class="container">
					<div class="res-container">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-responsive-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<div class="navbar-brand" style=">
							<a href="index.html">
								<img src="assets/img/logo/logo hos.png" alt="Logo" style="height: 14vh; width: 150px;">
							</a>
						</div>
					</div><!--/end container-->

					<!--nav links -->
					<div class="collapse navbar-collapse navbar-responsive-collapse">
						<div class="res-container">
							<ul class="nav navbar-nav">
								<!-- Home  -->
								<li class="mega-menu-fullwidth">
									<a href="index.html">
										<strong>HOME</strong>
									</a>

								</li>
								<!-- End Home-->

								<!-- About Us -->
								<li class="mega-menu-fullwidth">
									<a href="about.html">
										<strong>ABOUT US</strong>
									</a>
								</li>
								<!-- End About us -->

								<!-- Doctors -->
								<li class="mega-menu-fullwidth">
									<a href="doctors.html">
										<strong>DOCTORS</strong>
									</a>

								</li>
								<!-- End Doctors -->
						
								<!-- Contact Us -->
								<li class="mega-menu-fullwidth">
									<a href="contact.html">
										<strong>CONTACT US</strong>
									</a>
								</li>
								<!-- End Contact us -->

								<!-- Registration -->
								<li class="mega-menu-fullwidth">
									<a href="registration.php">
										<strong>REGISTRATION</strong>
									</a>
								</li>
								<!-- End registration -->

								<!-- login -->
								<li class="mega-menu-fullwidth">
									<a href="login.html">
										<strong>BOOK APPOINTMENT</strong>
									</a>
								</li>
								<!-- End login -->
								<li class="mega-menu-fullwidth">
									<a href="login.html">
										<strong>ADMIN</strong>
									</a>
								</li>
								<!-- Appointment -->
								<!-- <li class="mega-menu-fullwidth">
									<a href="appointment.html">
										<strong>BOOK APPOINTMENT</strong>
									</a>

								</li> -->
								<!-- End Appointment -->

							</ul>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar -->

		<!-- Slider -->
		<div id="slide">
			<div class="slideshow-container">
				<div class="mySlides fade"> <img src="assets/img/slider/main-slider03.jpg" alt="Slider3" style="width:100%"> </div>
				<div class="mySlides fade"> <img src="assets/img/slider/main-slider06.jpg" alt="Slider2" style="width:100%"> </div>
				<div class="mySlides fade"> <img src="assets/img/slider/slide-21-1.jpg" alt="Slider1" style="width:100%"> </div>
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next"
					onclick="plusSlides(1)">&#10095;</a>
			</div>
			<br>
			<div style="text-align:center">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
				<span class="dot" onclick="currentSlide(4)"></span>
			</div>
		</div>

		<script>
			var slideIndex = 0;
			showSlides();
			var slides, dots;

			function showSlides() {
				var i;
				slides = document.getElementsByClassName("mySlides");
				dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slideIndex++;
				if (slideIndex > slides.length) { slideIndex = 1 }
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
				setTimeout(showSlides, 3000); // Change image every 8 seconds
			}

			function plusSlides(position) {
				slideIndex += position;
				if (slideIndex > slides.length) { slideIndex = 1 }
				else if (slideIndex < 1) { slideIndex = slides.length }
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
			}

			function currentSlide(index) {
				if (index > slides.length) { index = 1 }
				else if (index < 1) { index = slides.length }
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[index - 1].style.display = "block";
				dots[index - 1].className += " active";
			}
		</script>


		<!-- End of Slider -->

		<!--=== Welcome to E&T's===-->
		<div class="container content-md welcomeSection">
			<div class="row section1">
				<div class="col-md-6" style="margin-bottom: 40px;" style="border:2px solid black background: green;">
					<h2 class="title-v2">WELCOME TO <span style="color: #72c02c;"> E&T's </span></h2>
					<p style="text-align: justify; font-size: 14px;">A state-of-the art modern facility in the heart of
						the Hyderabad, it is spread over 10 acres and has a built-up area of over 440000 square
						feet. Currently the hospital has 100+ beds with a capacity to expand to 50 beds.</p>
					<p style="text-align: justify; font-size: 14px;">The Hospital focuses on centres of excellence like
						Cardiac Sciences, Neuro Sciences, Orthopaedics including Knee Replacement, Hip Replacement and
						Spine Surgery, Cancer, Emergency Medicine and Solid Organ Transplants besides the complete range
						of more than 35 allied medical disciplines under the same roof.</p>
					<p style="text-align: justify; font-size: 14px;"> E&T's Hospital, Hyderabad provides holistic
						healthcare that includes prevention, treatment, rehabilitation and health education for
						patients, their families and clients by touching their lives.</p> <br>
					<a href="about.html" class="btn-u btn-brd btn-brd-hover">Read More</a>
				</div>
				<div class="col-md-6 overflow-h">
					<img style="border-radius: 50px; margin-left: 30px; height: 65vh;" src="assets/img/bg/hos1.jpg" alt="" >
				</div>
			</div>
		</div>
		<!--=== End About Us ===-->

		<!-- Specialities -->
		<div class="container" style="margin-top: 50px;">
			<div class="headline-center" style="margin-bottom: 60px;">
				<h2>Our Specialities</h2>
				<div class="line"></div>
				<p>E&T's is a multi/super speciality hospital with state-of-the-art facilities & treatments at an
					affordable cost, encompassing wide spectrum of accurate diagnostics and elegant therapeutics created
					on the philosophical edifice of patient and ethical centricity ensuring humanistic dispensation.
				</p>
			</div><!--end Spciallities-->

			<div class="row" style="margin-bottom: 40px;">
				<div class="col-md-4">
					<div class="content-boxes-v5" style="margin-bottom: 30px;">
						<i class="icon-medical-005" style="border-radius: 50%;"></i>
						<div class="overflow-h">
							<h3 class="no-top-space">24/7 Ambulance support</h3>
							<p>24 Hours Ambulance Service, Emergency Ambulance Service Providers in Sindh.</p>
						</div>
					</div>
					<div class="content-boxes-v5" style="margin-bottom: 30px;">
						<i style="border-radius: 50%;" class="icon-medical-054"></i>
						<div class="overflow-h">
							<h3 class="no-top-space">LASIK Vision Correction Treatment </h3>
							<p>We have LASIK Vision treatment which is the latest in the world.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content-boxes-v5" style="margin-bottom: 30px;">
						<i style="border-radius: 50%;" class="icon-medical-042"></i>
						<div class="overflow-h">
							<h3 class="no-top-space">Dedicated Stroke Centre</h3>
							<p>We specially have dedicated stroke centre which is very handy in critical situations.</p>
						</div>
					</div>
					<div class="content-boxes-v5" style="margin-bottom: 30px;">
						<i style="border-radius: 50%;" class="icon-medical-019"></i>
						<div class="overflow-h">
							<h3 class="no-top-space">17 State-of-the-art Operation Theatres</h3>
							<p>These Operation Theatres are full of latest technologies and equipments.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content-boxes-v5" style="margin-bottom: 30px;">
						<i style="border-radius: 50%;" class="icon-medical-069"></i>
						<div class="overflow-h">
							<h3 class="no-top-space">Joint Replacement Centre</h3>
							<p>We have have dedicated Joint Replacement Centre.</p>
						</div>
					</div>
					<div class="content-boxes-v5" style="margin-bottom: 30px;">
						<i style="border-radius: 50%;" class="icon-medical-061"></i>
						<div class="overflow-h">
							<h3 class="no-top-space">2 Endoscopy Suites</h3>
							<p>2 Endoscopy Suites are with latest equipments and very faster as compared to others.</p>
						</div>
					</div>
				</div>
			</div><!--/end row-->
		</div><!--/end container-->
		<!-- End Content Part -->

		<!-- Plans Start -->
		<section class="pricingSection">
			<div class="container" style="margin-top: 20px;">
				<div class="headline-center">
					<h2>Health Packages</h2>
					<div class="line"></div>
					<div class="row">
						<!-- Pricing Item -->
						<div class="col-md-3 col-xs-6 col-2xs-12">
							<div style="border-radius: 10px;" class="pricing-v9 hover-effect">
								<div class="pricing-v9-head">
									<h3 class="h3"><span class="g-color-default">E&T's</span> Basic wellness</h3>
								</div>
								<ul style="list-style-type:none;">
									<li>CBC</li>
									<li>Blood Group & RH</li>
									<li>Urine (Routine & Micro)</li>
									<li>&nbsp;</li>
									<li>&nbsp;</li>
								</ul>
								<div class="pricing-v9-price">
									For <span class="g-color-default">Rs 15000/-</span>
								</div>
							</div>
						</div>
						<!-- /Pricing Item -->
						<!-- Pricing Item -->
						<div class="col-md-3 col-xs-6 col-2xs-12">
							<div style="border-radius: 10px;" class="pricing-v9 hover-effect">
								<div class="pricing-v9-head">
									<h3 class="h3"><span class="g-color-default">E&T's</span> <br>Gold Wellness</h3>
								</div>
								<ul style="list-style-type:none;">
									<li>CBC</li>
									<li>Blood Group & RH </li>
									<li>Urine (Routine & Micro)</li>
									<li>SGPT</li>
									<li>&nbsp;</li>
								</ul>
								<div class="pricing-v9-price">
									For <span class="g-color-default">Rs 30000/-</span>
								</div>
							</div>
						</div>
						<!-- /Pricing Item -->
						<!-- Pricing Item -->
						<div class="col-md-3 col-xs-6 col-2xs-12">
							<div style="border-radius: 10px;" class="pricing-v9 hover-effect">
								<div class="pricing-v9-head">
									<h3 class="h3"><span class="g-color-default">E&T's</span> Happy Heart</h3>
								</div>
								<ul style="list-style-type:none;">
									<li>Lipid Profile </li>
									<li>ECG</li>
									<li>Chest X-RAY</li>
									<li>FBS</li>
									<li>Basic Wellness Included</li>
									<li>&nbsp;</li>
								</ul>
								<div class="pricing-v9-price">
									For <span class="g-color-default">Rs 45000/-</span>
								</div>
							</div>
						</div>
						<!-- /Pricing Item -->
						<!-- Pricing Item -->
						<div class="col-md-3 col-xs-6 col-2xs-12">
							<div style="border-radius: 10px;" class="pricing-v9 hover-effect">
								<div class="pricing-v9-head">
									<h3 class="h3"><span class="g-color-default">E&T's</span> Platinum Wellness</h3>
								</div>
								<ul style="list-style-type:none;">
									<li>Basic Wellness Plan</li>
									<li>Lung Function Tests</li>
									<li>USG Abdomen</li>
									<li>Thyroid All Tests</li>
									<li>Lung Efficiency Tests</li>
								</ul>
								<div class="pricing-v9-price">
									For <span class="g-color-default">Rs 80000/-</span>
								</div>
							</div>
						</div>
						<!-- /Pricing Item -->
					</div>
				</div>
			</div>
		</section>
		<!-- End PLANS -->

		<!--=== Footer ===-->
		<div class="footer-v1">
			<div class="footer">
				<div class="container">
					<div class="row">
						<!-- About -->
						<div class="col-md-5 md-margin-bottom-40">
							<img id="logo-footer" class="footer-logo"
									src="assets/img/logo/logo_white.png" alt="" height="120vh"></a>
							<p>At E&T's Hospital, we are convinced that 'quality' and 'lowest cost' are not mutually
								exclusive when it comes to healthcare delivery.</p>
							<p>Our mission is to deliver high quality, affordable healthcare services to the peoples
								of Pakistan.</p>
						</div>

						<!-- Link List -->
						<div class="col-md-3" style="margin-bottom: 40px;">
							<div class="headline">
								<h2>Useful Links</h2>
							</div>
							<ul class="list-unstyled link-list">
								<li><a href="about.html">About us</a><i class="fa fa-angle-right"></i></li>
								<li><a href="Contact.html">Contact us</a><i class="fa fa-angle-right"></i></li>
								<li><a href="appointment.html">Book Appointment</a><i class="fa fa-angle-right"></i>
								</li>
							</ul>
						</div>
						<!-- End Link List -->

						<!-- Address -->
						<div class="col-md-3 map-img" style="margin-bottom: 40px;">
							<div class="headline">
								<h2>Contact Us</h2>
							</div>
							<address class="md-margin-bottom-40">
							    E&T's Hospital <br />
								Hyderabad, <br />
								Phone: +92 333 00xxxxx <br />
								Email: e&thospital@gmail.com
							</address>
						</div>
						<!-- End Address -->
					</div>
				</div>
			</div><!--/footer-->

			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>
								2023 &copy; All Rights Reserved.
								<a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
							</p>
						</div>

						<!-- Social Links -->
						<div class="col-md-6">
							<ul class="footer-socials list-inline">
								<li>
									<a href="http://www.facebook.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Facebook">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="http://www.skype.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Skype">
										<i class="fa fa-skype"></i>
									</a>
								</li>
								<li>
									<a href="http://www.googleplus.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Google Plus">
										<i class="fa fa-google-plus"></i>
									</a>
								</li>
								<li>
									<a href="http://www.linkedin.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Linkedin">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a href="http://www.Pinterest.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Pinterest">
										<i class="fa fa-pinterest"></i>
									</a>
								</li>
								<li>
									<a href="http://www.twitter.com" class="tooltips" data-toggle="tooltip"
										data-placement="top" title="" data-original-title="Twitter">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
							</ul>
						</div>
						<!-- End Social Links -->
					</div>
				</div>
			</div><!--/copyright-->
		</div>
		<!--=== End Footer ===-->
	</div><!--/wrapper-->

</body>

</html>